[ClassicAxis]
; Force auto aim while playing with keyboard and mouse.
ForceAutoAim = false
; Choose the lock on target to display while auto aiming (0 = default, 1 = SA, 2 = LCS/VCS).
LockOnTargetType = 1
; While aiming with mouse, displays a triangle with the color of the health over the head of the pedestrian.
ShowTriangleForMouseRecruit = true
; Makes the player walk if the left alt key is pressed
EnableLAltKeyWalk = true
; Makes camera while aiming similar to LCS/VCS.
LCSAimingCoords = false
; Crosshair position from (0.0f - 1.0f) while aiming in third person (default 0.53f, 0.4f).
CameraCrosshairMultX = 0.53f
CameraCrosshairMultY = 0.4f