[ClassicAxis]
; Force auto aim while playing with keyboard and mouse.
ForceAutoAim = true
; Choose the lock on target to display while auto aiming (0 = default, 1 = SA, 2 = LCS).
LockOnTargetType = 1
; Makes the player walk if the left alt key is pressed
EnableLAltKeyWalk = true
; Makes camera while aiming similar to LCS with no interpolation (default false).
LCSAimingCoords = false
; Crosshair position from (0.0f - 1.0f) while aiming in third person (default 0.53f, 0.4f).
CameraCrosshairMultX = 0.53f
CameraCrosshairMultY = 0.4f